{
  "name": "Atomicals and ARC-20",
  "short_name": "Atomicals",
  "description": "Version-pinned protocol documentation, deterministic labs, API conformance, safe UTXO planning and agent-ready workflows for Atomicals on Bitcoin.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f7f2",
  "theme_color": "#f7f7f2",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
